<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(4, 37, 35);
        }
        #aboutp{
            height: 100%;
            width: fit-content;
            color: rgb(201, 192, 192);
            /* border: rgb(201, 192, 192) solid 2px; */
            border-radius: 5px;
            padding: 30px 20px 70px 20px;
            margin: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: darkslategrey;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
        <p id="aboutp">Welcome to CURIOUSLY, a website <br><br>created as a part 
            of college project <br><br>and out of passion for  discovering and <br><br>sharing the best in movies, books, <br><br>travel destinations and food. As a <br><br>one-man operation, this site is a <br><br>labor of love, designed to bring you <br><br>genuine recommendations.</p>
</body>
</html>