<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(175, 235, 235);
    }

    .menu-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    color: white;
    background-color: rgb(34, 52, 49);
    display: block;
    margin: 0;
    padding: 0;
    border-radius: 10px;
  }
  .menu-content ul li:hover{
    background-color: rgb(38, 91, 81);
  }
  .menu-content ul {
    margin: 0;
    padding: 0;
  }
  .menu-content ul li a{
    text-decoration: none;
  }
  .menu-button {
    position: absolute;
    left: 0;
    margin: 0;
  }
  #logo-text {
    position: absolute;
    top: 1%;
    left: 6%;
  }
  .notification{
    position: absolute;
    top: 1%;
    right: 7%;
    font-size: 24px;
    color: rgb(60, 68, 105);
  }
  .favorites{
    position: absolute;
    top: 1%;
    right: 4%;
    font-size: 24px;
    color: rgb(60, 68, 105)
  }
  .account{
    position: absolute;
    top: 1%;
    right: 1%;
    font-size: 24px;
    color: rgb(60, 68, 105)
  }
  .homebt {
    position: absolute;
    top: 9%;
    left: 0;
    border-radius: 6px;
  }
  .exploreallbt {
    position: absolute;
    top: 9%;
    left: 8%;
    border-radius: 6px;
  }
  #filterselect {
    position: absolute;
    top: 9%;
    left: 16%;
    width: min-content;
  }
  #searchInput {
    position: absolute;
    top: 9%;
    right: 8%;
    width: 50%;
    border-radius: 30px;
    border: lightgrey 1px solid;
    opacity: 70%;
  }
  #searchbt {
    position: absolute;
    top: 9.5%;
    right: 1%;
    border-radius: 6px;
    opacity: 80%;
    text-align: center;
    width: 6%;
  }

    main {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .movie {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .movie img {
      width: 100%;
      height: auto;
      display: block;
    }

    .cast-member {
      display: inline-block;
      text-align: center;
      margin-right: 10px; 
    }

    .cast-member img {
      margin-bottom: 5px; 
    }
  </style>
</head>
<body>
  <button class="w3-button w3-black menu-button" onclick="toggleMenu()">Menu</button>
  <div class="w3-container w3-hide menu-content" id="menuContent">
    <ul class="w3-ul">
      <li><a href="menu1.html">Community</a></li>
      <li><a href="menu1.html">About</a></li>
      <li><a href="menu1.html">Services</a></li>
      <li><a href="menu1.html">Contact</a></li>
    </ul>
  </div> 
  <div class="w3-text logo-text" id="logo-text">Curiously</div>
  <div class="w3-link notification" id="notification">
    <a href="menu1.html"><i class="fa-solid fa-bell"></i></a>
  </div>
  <div class="w3-link favorites" id="favorites">
      <a href="menu1.html">
        <i class="fa-solid fa-heart"></i></a>
  </div>
  <div class="w3-link account" id="account">
    <a href="signin.html" target="_parent"><i class="fa-solid fa-user"></i></a>
  </div>
  <nav class="w3-bar">
    <div class="w3-bar-item home">
      <a href="progress.html"><button class="w3-button w3-green homebt"><i class="fa-solid fa-house"></i>Home</button></a>
    </div>
    <div class="w3-bar-item explore">
      <button class="w3-button w3-green exploreallbt">Explore all</button>
    </div>
    <div class="w3-bar-item filter">
      <form action="">
        <select name="filter" id="filterselect" class="w3-select">
          <option value="">Filter</option>
          <option value="movies">Movies</option>
          <option value="food">Food</option>
          <option value="travel">Travel</option>
          <option value="books">Books</option>
        </select>
      </form>
    </div>
    <div class="w3-bar-item search">
        <input type="text" id="searchInput" name="query" placeholder="Search for a movie...." class="w3-input">
        <button class="w3-button w3-light-grey" onclick="searchMovies()" id="searchbt">Search</button>
    </div>
  </nav><br><br><br><br>
  
  <main id="content">
    
  </main>

  <script>
    function toggleMenu() {
      var menuContent = document.getElementById("menuContent");
      menuContent.classList.toggle("w3-hide");
    }

    document.addEventListener("click", function(event) {
      var menuContent = document.getElementById("menuContent");
      var menuButton = document.querySelector(".menu-button");
      if (!menuContent.contains(event.target) && !menuButton.contains(event.target)) {
        menuContent.classList.add("w3-hide");
      }
    });


    const apiKey = '355b4c7b297e01815d43d010387cb74a'; 
    let page = 1;
    let fetching = false;

    
    function fetchRandomContent() {
      const randomNumber = Math.floor(Math.random() * 2); 
      const mediaType = randomNumber === 0 ? 'movie' : 'tv';

      const url = `https://api.themoviedb.org/3/discover/${mediaType}?api_key=${apiKey}&sort_by=popularity.desc&include_adult=false&page=${page}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const content = document.getElementById('content');

          
          const results = data.results.slice(0, 30); 
          results.forEach(result => {
            const title = result.title || result.name; 
            const overview = result.overview;
            const imageUrl = result.poster_path ? `https://image.tmdb.org/t/p/w500${result.poster_path}` : 'placeholder.png'; 
            const id = result.id;
            const rating = result.vote_average;

            const movieElement = `
              <div class="movie" onclick="showDetails('${id}', '${mediaType}')">
                <img src="${imageUrl}" alt="${title}">
                <h2>${title}</h2>
                <p>Rating: ${rating}</p>
              </div>
            `;

            content.innerHTML += movieElement;
          });

          fetching = false; 
        })
        .catch(error => console.log('Error fetching data:', error));
    }

    
    function showDetails(id, mediaType) {
      const url = `https://api.themoviedb.org/3/${mediaType}/${id}?api_key=${apiKey}&append_to_response=credits,videos,release_dates`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const content = document.getElementById('content');
          content.innerHTML = ''; 

          const title = data.title || data.name;
          const overview = data.overview;
          const releaseDate = data.release_date || data.first_air_date;
          const directors = getDirectors(data);
          const cast = getCast(data);
          const genres = getGenres(data);
          const imageUrl = `https://image.tmdb.org/t/p/w500${data.poster_path}`;
          const rating = data.vote_average;
          const duration = getDuration(data);
          const whereToWatch = getWhereToWatch(data);
          const trailerKey = data.videos.results.length > 0 ? data.videos.results[0].key : null;

          const detailsElement = `
            <div class="details">
              <img src="${imageUrl}" alt="${title}">
              <h2>${title}</h2>
              <p>${overview}</p>
              <p><strong>Release Date:</strong> ${releaseDate}</p>
              <p><strong>Genres:</strong> ${genres}</p>
              <p><strong>Directors:</strong> ${directors}</p>
              <p><strong>Cast:</strong></p>
              <div class="cast">${cast}</div>
              <p><strong>Rating:</strong> ${rating}</p>
              <p><strong>Duration:</strong> ${duration}</p>
              <p><strong>Where to Watch:</strong> ${whereToWatch}</p>
              ${trailerKey ? `<iframe width="560" height="315" src="https://www.youtube.com/embed/${trailerKey}" frameborder="0" allowfullscreen></iframe>` : ''}
              <button onclick="goBack()">Go Back</button>
            </div>
          `;

          content.innerHTML = detailsElement;
        })
        .catch(error => console.log('Error fetching details:', error));
    }

    
    function getGenres(data) {
      if (data.hasOwnProperty('genres')) {
        return data.genres.map(genre => genre.name).join(', ');
      } else {
        return 'N/A';
      }
    }

    
    function getDirectors(data) {
      if (data.hasOwnProperty('credits')) { 
        return data.credits.crew.filter(member => member.job === 'Director').map(director => director.name).join(', ');
      } else {
        return 'N/A';
      }
    }

    
    function getCast(data) {
      if (data.hasOwnProperty('credits')) { 
        const castMembers = data.credits.cast.slice(0, 5); 
        let castHTML = ''; 
        castMembers.forEach(actor => {
          castHTML += `
            <div class="cast-member">
              <img src="https://image.tmdb.org/t/p/w185${actor.profile_path}" alt="${actor.name}">
              <p>${actor.name}</p>
            </div>
          `;
        });
        return castHTML;
      } else {
        return 'N/A';
      }
    }

    
    function getDuration(data) {
      if (data.hasOwnProperty('runtime')) {
        return `${data.runtime} minutes`;
      } else {
        return 'N/A';
      }
    }

    
    function getWhereToWatch(data) {
      
      return 'N/A';
    }

    
    function goBack() {
      window.history.back();
    }

   
    fetchRandomContent();

    
    const observer = new IntersectionObserver(entries => {
      if (entries[0].isIntersecting && !fetching) {
        page++; 
        fetching = true; 
        fetchRandomContent();
      }
    }, { threshold: 0 });

    observer.observe(document.getElementById('content').lastElementChild); 

    
    function searchMovies() {
      const searchInput = document.getElementById('searchInput').value.trim(); 
      const url = `https://api.themoviedb.org/3/search/multi?api_key=${apiKey}&query=${searchInput}&include_adult=false`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const content = document.getElementById('content');
          content.innerHTML = ''; 

          
          const results = data.results.slice(0, 30); 
          results.forEach(result => {
            const title = result.title || result.name; 
            const overview = result.overview;
            const imageUrl = result.poster_path ? `https://image.tmdb.org/t/p/w500${result.poster_path}` : 'placeholder.png'; 
            const id = result.id;
            const rating = result.vote_average;

            const movieElement = `
              <div class="movie" onclick="showDetails('${id}', '${result.media_type}')">
                <img src="${imageUrl}" alt="${title}">
                <h2>${title}</h2>
                <p>Rating: ${rating}</p>
              </div>
            `;

            content.innerHTML += movieElement;
          });
        })
        .catch(error => console.log('Error fetching search results:', error));
    }
  </script>
</body>
</html>
