<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

       
        .gallery {
            width: 100%; 
            border-collapse: collapse; 
            table-layout: fixed; 
        }

       
        .gallery td {
            padding: 0; 
            vertical-align: top; 
            width: 33.33%; 
        }

       
        img {
            display: block; 
            width: 100%; 
            height: auto; 
            transition: transform 0.3s; 
        }

        img:hover {
            transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <table class="gallery">
        <tr>
            <td><img src="food/767255.jpg" alt="Image 1"></td>
            <td><img src="food/767255.jpg" alt="Image 2"></td>
            <td><img src="food/767255.jpg" alt="Image 3"></td>
        </tr>
        <tr>
            <td><img src="food/767255.jpg" alt="Image 4"></td>
            <td><img src="movie/oppenheimer-movie-poster-md.webp" alt="Image 5"></td>
            <td><img src="food/767255.jpg" alt="Image 6"></td>
        </tr>
    </table>
</body>
</html>
