<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contactDiv * {
            color: white;
        }
        #contactDiv i {
            font-size: 40px;
            padding: 10px;
        }
        #contactDiv{
            background-color: rgba(47, 49, 25, 0.6);
            height: 500px;
            width: 60%;
            z-index: 1;
            backdrop-filter: blur(20px);
            border-radius: 10px;
            padding: 20px;
        }
        #contactmail {
        }
        #contactmail{
            color: white;
            font-size: 20px;
            padding-left: 10px;
        }
        #ig:hover {
            color: rgb(209, 13, 127);
        }
        #fb:hover {
            color: blue;
        }
        #wa:hover{
            color: rgb(19, 214, 94);
        }
        #contactmail:hover{
            font-weight: 100;
            color: rgb(225, 136, 136);
        }

    </style>
</head>
<body>
    <div id="contactDiv">
        <h1 style="">Connect With Us</h1>
                <a href="https://www.instagram.com/khruluw?igsh=Z3pyYTdpYzdyOHV5" target="_blank"><i id="ig" class="fa-brands fa-instagram"></i><br></a>
                <a href=""><i id="fb" class="fa-brands fa-facebook-f"></i><br></a>
                <a href="https://wa.me/+918787847834" target="_blank"><i id="wa" class="fa-brands fa-whatsapp"></i><br></a>
                <a href="mailto:khruluwpfoze@gmail.com"><i id="contactmail" class="fa-regular fa-envelope"></i></a>
    </div>

</body>
</html>